{
	// Don't make changes to this file directly as they can get wiped out when the
	// plugin is updated. Instead transfer what you need to the 'Settings - User' file.

	// The directory where we'll keep our backups. If empty, we'll try to put them in
	// D:/Sublime Text Backups
	"backup_dir": "D:/Sublime Text Backups",

	// If true, also save a backup copy any time a file is opened (if backup file not exists)
	"backup_on_open_file": true,

	// If true, backups saved per day, in separate folders, for example D:/Sublime Text Backups/2013-05-23/myfile.php
	"backup_per_day": false,

	// If set, backups saved per second. possible values: false, "folder" or "file"
	// false - disabled backup per second
	// "folder" - backup example D:/Sublime Text Backups/2013-05-23/095034/myfile.php
	// "file" - backup example D:/Sublime Text Backups/2013-05-23/myfile_095034.php
	// to use this feature, you must have enabled backup_per_day setting
	"backup_per_time": false,

	// Files larger than this many bytes won't be backed up.
	"max_backup_file_size_bytes": 262144 // = 256 KB

}
