[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AutoBackups",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/AutoBackups/AutoBackups (Windows).sublime-settings", "platform": "Windows"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/AutoBackups/AutoBackups (Linux).sublime-settings", "platform": "Linux"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/AutoBackups/AutoBackups (OSX).sublime-settings", "platform": "OSX"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/AutoBackups (Windows).sublime-settings", "platform": "Windows"},
                                "caption": "Settings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/AutoBackups (Linux).sublime-settings", "platform": "Linux"},
                                "caption": "Settings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/AutoBackups (OSX).sublime-settings", "platform": "OSX"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-", "id": "autobackups-donate-separator" },
                            {
                                "command": "auto_backups_donate",
                                "args": {},
                                "caption": "Donate"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
